<HTML>
<HEAD>
<TITLE>Welcome!</TITLE>
<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Placeholder1 past">
<META HTTP-EQUIV="Keywords" NAME="Keywords" CONTENT="Keywordsplaceholder1">
<META NAME="CLASSIFICATION" CONTENT="placeholder2">

</HEAD>


<STYLE>
  A.nav {font-family: arial, sans-serif; font-size : 12pt; text-decoration: none; font-weight: bold; color: fuchsia }
  a.topnav:link      { color: blue; font-size: 12pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a.topnav:visited   { color: navy; font-size: 12pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a.topnav:active    { color: navy; font-size: 12pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a.topnav:hover     { color: red;  font-size: 12pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a:topnav           { color: blue; font-size: 12pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}

  a.topnav_small:link      { color: blue; font-size: 8pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a.topnav_small:visited   { color: navy; font-size: 8pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a.topnav_small:active    { color: navy; font-size: 8pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a.topnav_small:hover     { color: red;  font-size: 8pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}
  a:topnav_small           { color: blue; font-size: 8pt; font-family:  Arial, Helvetica, sans-serif ; font-weight: normal;}

  A.nav2 {font-family: arial, sans-serif; font-size : 12pt; text-decoration: none; font-weight: bold; color: black }
  A.navsmall {font-family: arial, sans-serif; font-size : 10pt; text-decoration: none; font-weight: bold; color: fuchsia }
  A.navmessage {font-family: arial, sans-serif; font-size : 10pt; text-decoration: none; color: red }
  A.menusmall {font-family: helvetica, sans-serif; font-size : 10pt; text-decoration: none; font-weight: bold; color: white }

  td.menusmall1 { background: #556DD9; }
  td.menusmall2 { background: #3300FF; }

  tr.menusmall1 { background: #556DD9; }
  tr.menusmall2 { background: #3300FF; }

  a:link      { color: blue; font-weight: normal;}
  a:visited   { color: navy; font-weight: normal;}
  a:active    { color: navy; font-weight: normal;}
  a:hover     { color: red;  font-weight: normal;}
  a           { color: blue; font-weight: normal;}

.latestCommentItem {padding-bottom: 10px;}
.latestComment {padding-left: 10px;}
.latestCredit  {font-style: italic;}
.latestQuizHeading{	font-size: 12pt;}

</STYLE>
<BODY BGCOLOR="White" TEXT="Black" LINK="blue" ALINK="navy" VLINK="navy">

<table align=center width="100%" border=0 cellspacing=0 cellpadding=0>
 
    
